[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "/home/usr/adonshopstaging/public_html/var/import"
CSV:filename = "/home/usr/adonshopstaging/public_html/var/import/catalog_product_sticks_Essence.csv"
CSV:remoteurl = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = ":DQUOTE:"
CSV:headerline = 
