[SQL_Datasource]
SQL:dbtype = "mysql"
SQL:dbname = "adon_magento"
SQL:dbhost = "localhost"
SQL:dbuser = "root"
SQL:dbpass = "rothor09n"
SQL:dbextra = 
SQL:queryfile = "/Users/adi77/webprojekte/magmi/plugins/base/datasources/genericsql/requests/adon_magento.sql"
SQL:pdostr = 
