<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2012-08-29T17:52:45Z</date>
	<key>FileID</key>
	<integer>10755320</integer>
	<key>NameSpaceID</key>
	<integer>3808186736</integer>
	<key>NewPath</key>
	<string>Users/adi77/ongoing/Adon/app/design/frontend/base</string>
	<key>SourcePath</key>
	<string>Users/adi77/ongoing/Adon/app/design/frontend/base_orig</string>
</dict>
</plist>
